jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://114.215.94.219:3306/licenseServer?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc_username=root
jdbc_password=Oracle123
