# licenseServer

./: .gitignore  README.md  buildall.sh  licenseServer.sql  licenseserver.sql  mysqld.sql  pom.xml
file/: 1476293205345pj1å¾å_å¼ å¯.xlsx  1476354815067çç«-å¤æ¦å¤§å­¦å¢åä¿¡æ¯ç»è®°è¡¨.xls  1477500670455.XLS  1477501983513.xls  1477556781760.XLS  1477643904763.txt
src/main/java/controller/: BaseController.java  CodeController.java  CompanyController.java  ImageController.java  LicenseController.java  MsgController.java  ProductController.java  RecordController.java  RouteController.java
src/main/java/dao/: ChannelDao.java  CompanyDao.java  LicenseDao.java  ProductDao.java  RecordDao.java  ResumeDao.java  UserDao.java
src/main/java/model/: Channel.java  ChannelFilter.java  Company.java  CompanyFilter.java  Filter.java  License.java  LicenseFilter.java  MsgFilter.java  Price.java  Product.java  Record.java  RecordFilter.java  Resume.java  ResumeFilter.java  User.java  UserFilter.java
src/main/java/product/: Product.java  ScreenTiger.java
src/main/java/service/: ChannelService.java  ChannelServiceImpl.java  CodeID.java  CodeService.java  CompanyService.java  CompanyServiceImpl.java  FileService.java  LicenseService.java  LicenseServiceImpl.java  MsgSender.java  MsgService.java  MsgService253Impl.java  MsgServiceAliImpl.java  PermissionService.java  ProductService.java  ProductServiceImpl.java  RecordService.java  RecordServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/thread/: BootStrapper.java  LicenseThread.java  LicenseThreadPool.java  ServiceThreadMap.java  ThreadVariables.java
src/main/java/util/: ChannelStatus.java  ProductCache.java  StringUtil.java  UserPermission.java
src/main/resources/: application.xml  mappings.json  sample.json  sampleList.json  template.json
src/main/resources/mapper/: channel2Mapper.xml  company2Mapper.xml  license2Mapper.xml  product2Mapper.xml  record2Mapper.xml  resume2Mapper.xml  user2Mapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: custom-styles.css
src/main/webapp/WEB-INF/assets/js/: custom-scripts.js
src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  manage.jsp  testJSTL.jsp
src/main/webapp/WEB-INF/pages/views/: addWay.html  changeWay.html  companyAuth.html  companyManage.html  file.html  index.html  information.html  license.html  licsExam.html  list.html  login.html  manage.html  product.html  qlifEval.html  record.html  register.html  search.html  updateInfo.html  way.html
src/main/webapp/WEB-INF/scripts/: app.js  appAdmin.js  appManage.js
src/main/webapp/WEB-INF/scripts/controllers/: admin.js  index.js  list.js  login.js  manage.js  register.js
src/main/webapp/WEB-INF/styles/: main.css  pages.css  screen.css
